\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Contextualization}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-link planar robot for bone surgeries}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enunciado}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Control Design}{1}{}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{}{}{}}
\newlabel{eq:2}{{2}{1}{}{}{}}
\newlabel{eq:3}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Forward Kinematics}{1}{}\protected@file@percent }
\newlabel{eq:T}{{4}{1}{}{}{}}
\newlabel{eq:Z}{{5a}{1}{}{}{}}
\newlabel{eq:X}{{5b}{1}{}{}{}}
\newlabel{eq:TransZ}{{7a}{1}{}{}{}}
\newlabel{eq:RotZ}{{7b}{1}{}{}{}}
\newlabel{eq:TransX}{{7c}{1}{}{}{}}
\newlabel{eq:RotX}{{7d}{1}{}{}{}}
\newlabel{eq:Tmat}{{8}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}2 - Jacobian Matrix}{2}{}\protected@file@percent }
\newlabel{eq:T_endeffector_time}{{10}{2}{}{}{}}
\newlabel{eq:v0n}{{11a}{2}{}{}{}}
\newlabel{eq:w0n}{{11b}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}3 - Compute $M(q), C(q,\dot  {q}), g(q)$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}3.1 - Gravity term}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}3.2 - Inertia matrix}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}3.3 - Coriolis Matrix}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7}4 - First tests with the robot}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Robot simulator using simulink}}{3}{}\protected@file@percent }
\newlabel{fig:4.1}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Robot simulator using simulink with Fv =0.05}}{4}{}\protected@file@percent }
\newlabel{fig:4.2}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Robot simulator using simulink with Fv =0.1}}{4}{}\protected@file@percent }
\newlabel{fig:4.3}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Robot simulator using simulink with Fv =0.2}}{4}{}\protected@file@percent }
\newlabel{fig:4.4}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Robot simulator using simulink with Fv =0.5}}{4}{}\protected@file@percent }
\newlabel{fig:4.5}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}5 - Tests with $\tau = g(q)$}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Robot simulator using simulink with $\tau = g(q)$}}{5}{}\protected@file@percent }
\newlabel{fig:5}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}6 - Tests with different Cartesian forces}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Robot simulator using simulink with $F_c = [0 ,-10]^T$}}{5}{}\protected@file@percent }
\newlabel{fig:6.1}{{8}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Robot simulator using simulink with $F_c = [10, 0]^T$}}{5}{}\protected@file@percent }
\newlabel{fig:6.2}{{9}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Robot simulator using simulink with $F_c = [10,-10]^T$ and $F_v = 0.5$}}{5}{}\protected@file@percent }
\newlabel{fig:6.3}{{10}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Robot simulator using simulink with $F_c = [10,-10]^T$ and $F_v = 0.1$}}{6}{}\protected@file@percent }
\newlabel{fig:6.4}{{11}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}7 - Tests for position control schemes in the task space}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulink for PD control}}{6}{}\protected@file@percent }
\newlabel{fig:7.1}{{12}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Robot simulator using simulink Kp=100}}{6}{}\protected@file@percent }
\newlabel{fig:7.2}{{13}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Robot simulator using simulink Kd=400}}{6}{}\protected@file@percent }
\newlabel{fig:7.3}{{14}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Robot simulator using simulink Kp=400 and Kd=10}}{7}{}\protected@file@percent }
\newlabel{fig:7.4}{{15}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Robot simulator using simulink Kp=400 and Kd=30}}{7}{}\protected@file@percent }
\newlabel{fig:7.5}{{16}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Robot simulator using simulink Kp=500 and Kd=10 in a vertical line}}{7}{}\protected@file@percent }
\newlabel{fig:71.1}{{17}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Robot simulator using simulink Kp=2800 and Kd=10 in a vertical line}}{7}{}\protected@file@percent }
\newlabel{fig:71.2}{{18}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Robot simulator using simulink Kp=500 and Kd=90 in a vertical line}}{8}{}\protected@file@percent }
\newlabel{fig:71.3}{{19}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Robot simulator using simulink Kp=2800 and Kd=90 in a vertical line}}{8}{}\protected@file@percent }
\newlabel{fig:71.4}{{20}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}8 - Tests for Compliance Control}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Robot simulator using simulink for Compliance control with the specific Ke}}{8}{}\protected@file@percent }
\newlabel{fig:8.1}{{21}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Robot simulator using simulink for Compliance control with a higher Ke}}{9}{}\protected@file@percent }
\newlabel{fig:8.2}{{22}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}9 - Tests for Impedance Control}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Simulink for Impedance control}}{9}{}\protected@file@percent }
\newlabel{fig:9.1}{{23}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Robot simulator using simulink for Impedance Control}}{9}{}\protected@file@percent }
\newlabel{fig:9.2}{{24}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Trajectory Design}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Scheme for the Trajectory Design}}{10}{}\protected@file@percent }
\newlabel{fig:10.1}{{25}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Simulink for Trajectory Design}}{10}{}\protected@file@percent }
\newlabel{fig:10.2}{{26}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Robot simulator using simulink without null-space}}{10}{}\protected@file@percent }
\newlabel{fig:10.3}{{27}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Robot simulator using simulink with null-space}}{10}{}\protected@file@percent }
\newlabel{fig:10.4}{{28}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Free Research}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces App for the tests}}{11}{}\protected@file@percent }
\newlabel{fig:f3}{{29}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces App for the tests}}{11}{}\protected@file@percent }
\newlabel{fig:f1}{{30}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces App for the tests}}{11}{}\protected@file@percent }
\newlabel{fig:f2}{{31}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{12}{}\protected@file@percent }
\newlabel{LastPage}{{V}{12}{}{}{}}
\gdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{12}
